# VirtualVector

./: .gitignore  README.md  VirtualVector4.slnx
Extension1/: Command1.cs  CustomCommand.cs  EngineGui.xaml  EngineGui.xaml.cs  ExtensionEntrypoint.cs  Tools.cs  VVGuiToolWindow.cs  VVGuiToolWindowCommand.cs  VVGuiToolWindowContent.cs  VVGuiToolWindowContent.xaml  VVGuiToolWindowData.cs  VirtualVector.csproj  index.html  source.extension.vsixmanifest  testcommand.cs
VirtualVector/: Command1.cs  CustomCommand.cs  ExtensionEntrypoint.cs  MyCustomCommand.cs  SharedData.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Startup.cs  TemplateLoadHook .cs  VSPackage.Designer.cs  VVSPackage.cs  VVSolutionEvents.cs  VirtualVector.csproj  VirtualVector.pkgdef  VirtualVectorPackage.cs  VirtualVectorWizard.cs  key.snk  outfile.key  package.config  source.extension.vsixmanifest
VirtualVector/Game_View/: GameView.xaml  GameView.xaml.cs  GameViewToolWindow.cs  GameViewToolWindowCommand.cs  GameViewToolWindowContent.cs  GameViewToolWindowContent.xaml  GameViewToolWindowData.cs  index.html
VirtualVector/Game_View/css/: main.css
VirtualVector/Game_View/js/: main.js
VirtualVector/HierarchyWindow/: HierarchyEngine.xaml  HierarchyEngine.xaml.cs  HierarchyToolWindow.cs  HierarchyToolWindowCommand.cs  HierarchyToolWindowContent.cs  HierarchyToolWindowContent.xaml  HierarchyToolWindowData.cs
VirtualVector/INspectorWindow/: InspectorControl.xaml  InspectorControl.xaml.cs  InspectorToolWindow.cs  InspectorToolWindowCommand.cs  InspectorToolWindowContent.cs  InspectorToolWindowContent.xaml  InspectorToolWindowData.cs  index.html
VirtualVector/ProjectWindow/: ProjectToolWindow.cs  ProjectToolWindowCommand.cs  ProjectToolWindowContent.cs  ProjectToolWindowContent.xaml  ProjectToolWindowData.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  index.html
VirtualVector/Properties/: Resources.Designer.cs  Settings.Designer.cs
VirtualVector/Scene_View/: EngineGui.xaml  EngineGui.xaml.cs  Scene_View.cs  Scene_ViewCommand.cs  Scene_ViewContent.cs  Scene_ViewContent.xaml  Scene_ViewData.cs  Tools.cs  VVGuiToolWindow.cs  VVGuiToolWindowCommand.cs  VVGuiToolWindowContent.cs  VVGuiToolWindowContent.xaml  VVGuiToolWindowData.cs  index.html  testcommand.cs
VirtualVector/Scene_View/css/: main.css
VirtualVector/Scene_View/js/: main.js  stage.js
VirtualVector/ScriptExloper/: Script_ExloporerCommand.cs  Script_ExloporerContent.cs  Script_ExloporerData.cs  Script_Explorer.cs
VirtualVector/ThreeJsWrapper/: Builder.cs
VirtualVector/Until/: TransferData.cs
VirtualVector4/: Command1.cs  ExtensionEntrypoint.cs  VirtualVector4.csproj
VirtualVector4/.vsextension/: string-resources.json
VirtualVector4/Properties/: launchSettings.json
VirtualVectorGameengine/: AssemblyInfo.cs  Program.cs  ProjectTemplate.csproj  Startup.cs  VirtualVectorGameengine.csproj  VirtualVectorGameengine.slnx  VirtualVectorGameengine.vstemplate  packages.config
VirtualVectorGameengine/Properties/: Resources.Designer.cs  Settings.Designer.cs
