<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/VirtualVect/">
    <Project Path="VirtualVector/VirtualVector.csproj" Id="f3455d25-5c22-4356-87f6-129722299e1f">
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="VirtualVector4/VirtualVector4.csproj">
      <Deploy Solution="Debug|*" />
    </Project>
  </Folder>
  <Project Path="VirtualVectorGameengine/VirtualVectorGameengine.csproj" Id="a00a9b67-ff3b-4d82-bdcf-966658e653cf" />
</Solution>
