<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>

	  <UseCodebase>true</UseCodebase>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ProjectTemplates\VVGuiTemplate.zip" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Game_View\GameViewToolWindowContent.xaml" />
    <Page Remove="HierarchyWindow\HierarchyToolWindowContent.xaml" />
    <Page Remove="INspectorWindow\InspectorToolWindowContent.xaml" />
    <Page Remove="ProjectWindow\ProjectToolWindowContent.xaml" />
    <Page Remove="Scene_View\VVGuiToolWindowContent.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scene_View\index.html" />
	  <Content Include="Game_View\index.html" />
	  <Content Include="ProjectTemplates\VVGuiTemplate.zip">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Game_View\GameViewToolWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="HierarchyWindow\HierarchyToolWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="INspectorWindow\InspectorToolWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectWindow\ProjectToolWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Scene_View\VVGuiToolWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<!-- Ensure WebView2 DLLs are copied to output -->
		<None Update="$(NuGetPackageRoot)microsoft.web.webview2\1.0.4022.49\build\net462\Microsoft.Web.WebView2.Core.dll">
			<Link>Microsoft.Web.WebView2.Core.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="$(NuGetPackageRoot)microsoft.web.webview2\1.0.4022.49\build\net462\Microsoft.Web.WebView2.Wpf.dll">
			<Link>Microsoft.Web.WebView2.Wpf.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Scene_View\css\**\*.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Scene_View\js\**\*.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Game_View\css\**\*.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Game_View\js\**\*.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>

    <PackageReference Include="Microsoft.VisualStudio.Extensibility" Version="17.14.2098" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>


	<ItemGroup>
		<Content Include="Scene_View\WebApp\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	
</Project>
